{
  "name": "powershell-mcp-telemetry-collector",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Telemetry collector for @imrrd/powershell-mcp",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
